# ZhihuDaily

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/david/zhihudaily/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/david/zhihudaily/: BasePresenter.java  BaseView.java  MyApplication.java
app/src/main/java/com/david/zhihudaily/adapter/: NewsListAdapter.java  OnItemClickListener.java
app/src/main/java/com/david/zhihudaily/details/: DetailActivity.java  DetailContract.java  DetailFragment.java  DetailPresenter.java  ZhihuContent.java
app/src/main/java/com/david/zhihudaily/module/: MyApplication.java  MyGlideModule.java
app/src/main/java/com/david/zhihudaily/network/: RetrofitFactory.java  RetrofitService.java
app/src/main/java/com/david/zhihudaily/util/: ActivityUtils.java  CleanUtils.java  NetworkUtil.java  ShellUtils.java  TimeUtils.java
app/src/main/java/com/david/zhihudaily/zhihu/: NewsActivity.java  NewsContract.java  NewsFragment.java  NewsListModel.java  NewsModel.java  NewsPresenter.java
app/src/main/res/drawable/: datetime_picker.xml  nav_item_color.xml  share.xml
app/src/main/res/layout/: error_view.xml  loading_view.xml  main.xml  news_list.xml  news_list_item.xml  toolbar.xml  web_content.xml  web_frame.xml  web_main.xml
app/src/main/res/layout/main/: .xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/david/zhihudaily/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
