// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "com.jakewharton:butterknife-gradle-plugin:8.8.1"
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.letv.sarrsdesktop:BlockCanaryExPlugin:0.9.9.2'
    }
}

ext {
    support_version = "26.0.0-alpha1"
    glide_version = "3.8.0"
    junit_version = "4.12"
    retrofit_version = "2.3.0"
    espresso_version = "2.2.2"
    butterknife_version = "8.8.1"
    rxandroid_version = "2.0.1"
    rxjava_version = "2.1.2"
    loggingInterceptor_version = "3.8.0"
    okhttp_version = "3.8.1"
    SmartRefresh_version = "1.0.3"
    leakcanary_version = "1.5.2"
    eventBus_version = "3.0.0"
    timepicker_version = "3.3.0"
    MultiStateView_version = "1.3.2"
    blockcanaryex_version = "0.9.9.4"
    ultimatebar_version = "1.0.3"
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}