// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "com.jakewharton:butterknife-gradle-plugin:8.6.0"
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

ext {
    support_version = "26.0.0-alpha1"
    glide_version = "3.8.0"
    junit_version = "4.12"
    retrofit_version = "2.3.0"
    dagger_version = "2.11"
    espresso_version = "2.2.2"
    butterknife_version = "8.6.0"
    stetho_version = "1.5.0"
    rxandroid_version = "2.0.1"
    rxjava_version = "2.1.1"
    loggingInterceptor_version = "3.8.0"
    okhttp_version = "3.8.1"
    SmartRefresh_version = "1.0.2"
    leakcanary_version = "1.5.1"
    eventBus_version = "3.0.0"
    timepicker_version = "3.2.2"
}


allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}